# FinanceiroSystem

./: .gitignore  FinanceiroSystem.slnx  README.md  docker-compose.yml
.cursor/: mcp.json.example
Financeiro.Api/: .dockerignore  Dockerfile  Financeiro.Api.csproj  Financeiro.Api.http  Program.cs  UserService.cs  appsettings.Development.json  appsettings.json
Financeiro.Api/Controllers/: AccountsController.cs  NotificationsController.cs
Financeiro.Api/Properties/: launchSettings.json
Financeiro.Application/: Financeiro.Application.csproj
Financeiro.Application/Accounts/Commands/: CreateAccountCommand.cs
Financeiro.Application/Accounts/Handlers/: CreateAccountHandler.cs  CreateTransactionHandler.cs  GetAccountBalanceHandler.cs  GetAccountSummaryHandler.cs  GetAccountTransactionsHandler.cs
Financeiro.Application/Accounts/Queries/: GetAccountBalanceQuery.cs  GetAccountSummaryQuery.cs  GetAccountTransactionsQuery.cs
Financeiro.Application/Common/: CacheKeys.cs  IUserService.cs
Financeiro.Application/Events/: CheckBudgetLimitHandler.cs
Financeiro.Application/Notifications/Commands/: MarkNotificationsAsReadCommand.cs  MarkNotificationsAsReadCommandHandler.cs
Financeiro.Application/Notifications/Queries/: GetNotificationsByUserIdQuery.cs  GetNotificationsByUserIdQueryHandler.cs
Financeiro.Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Financeiro.Application/Transactions/Handlers/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  UpdateTransactionHandler.cs
Financeiro.Domain/: Financeiro.Domain.csproj
Financeiro.Domain/Entities/: Account.cs  BaseEntity.cs  Notification.cs  Transaction.cs
Financeiro.Domain/Event/: TransactionCreatedEvent.cs
Financeiro.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Financeiro.Infrastructure/: Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/BackgroundServices/: BackgroundService.cs  NotificationAutomationWorker.cs
Financeiro.Infrastructure/Data/: ApplicationDbContext.cs
Financeiro.Infrastructure/Migrations/: 20260323184212_InitialCreate.Designer.cs  20260323184212_InitialCreate.cs  20260328190443_AddCategoryToTransactions.Designer.cs  20260328190443_AddCategoryToTransactions.cs  20260406115004_InitialPostgres.Designer.cs  20260406115004_InitialPostgres.cs  20260612143325_InitialSqlServer.Designer.cs  20260612143325_InitialSqlServer.cs  20260720005523_AddTableNotifications.Designer.cs  20260720005523_AddTableNotifications.cs  ApplicationDbContextModelSnapshot.cs
Financeiro.Web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Financeiro.Web/src/: App.tsx  auth.ts  index.css  main.tsx
Financeiro.Web/src/components/: BalanceCard.tsx  DateFilter.tsx  EvolutionChart.tsx  FinancialChart.tsx  FinancialTrends.tsx  HelpMenu.tsx  NewTransactionModal.tsx  NotificationCenter.tsx  ProfileUnderConstruction.tsx  TransactionList.tsx
Financeiro.Web/src/services/: api.ts
observability/: otel-collector-config.yaml
